<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnu_favourites"
        android:icon="@drawable/ic_favourite"
        app:showAsAction="always"
        android:title="@string/tab_title_favourites"
        tools:ignore="AlwaysShowAction"
        android:contentDescription="@string/favourite_movies"
        android:visible="false"/>

    <item
        android:id="@+id/mnu_profile_name"
        android:title="@string/guest"
        android:contentDescription="@string/profile"
        app:showAsAction="always"/>
</menu>