<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_profile_name"
        android:title="@string/guest"
        android:contentDescription="@string/profile"
        app:showAsAction="always"/>
</menu>